# EmployeeLeaveMangSystemWebApi-Project

./: EmployeeLeaveMangSystemWebApi-Project.sln  Output-Build.txt
EmployeeLeaveMang.DomainLayer/: EmployeeLeaveMang.DomainLayer.csproj
EmployeeLeaveMang.DomainLayer/Models/: ApplyPlannedLeave.cs  EmployeeClass.cs  LeaveDetail.cs
EmployeeLeaveMang.RepositoryLayer/: AppContext.cs  ApplicationEmployeeContext.cs  Class1.cs  EmployeeLeaveMang.RepositoryLayer.csproj
EmployeeLeaveMang.RepositoryLayer/Migrations/: 20220315121946_Init.Designer.cs  20220315121946_Init.cs  20220317033654_Init.Designer.cs  20220317033654_Init.cs  20220317052437_Init.Designer.cs  20220317052437_Init.cs  AppContextModelSnapshot.cs  ApplicationEmployeeContextModelSnapshot.cs
EmployeeLeaveMang.ServiceLayer/: Class1.cs  EmployeeLeaveMang.ServiceLayer.csproj  EmployeeService.cs  InterfaceEmployeeService.cs
EmployeeLeaveMangSystemWebApi-Project/: EmployeeController.cs  EmployeeLeaveMangSystemWebApi-Project.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EmployeeLeaveMangSystemWebApi-Project/AppLogs/: EmployeeAppLogs20220317.txt  EmployeeAppLogs20220318.txt  EmployeeAppLogs20220319.txt  EmployeeAppLogs20220321.txt  EmployeeAppLogs20220325.txt
EmployeeLeaveMangSystemWebApi-Project/Controllers/: EmployeeController.cs  WeatherForecastController.cs
EmployeeLeaveMangSystemWebApi-Project/Properties/: launchSettings.json
