2022-03-21T09:36:21.0635359+05:30  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2022-03-21T09:36:21.0681318+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-21T09:36:21.0682376+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-03-21T09:36:21.0682580+05:30  [INF] Content root path: "C:\Users\SHREYAS KABIRAJ\Desktop\sprint 1\EmployeeLMS\EmployeeLeaveMangSystemWebApi-Project" (b5d60022)
2022-03-21T09:36:24.0010085+05:30 0HMGAU0K8MI7F:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/index.html - - (ca22a1cb)
2022-03-21T09:36:25.0652909+05:30 0HMGAU0K8MI7F:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/index.html - - - 200 - text/html;charset=utf-8 1132.5937ms (791a596a)
2022-03-21T09:36:25.1616634+05:30 0HMGAU0K8MI7F:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:5000/_framework/aspnetcore-browser-refresh.js - - (ca22a1cb)
2022-03-21T09:36:25.1657748+05:30 0HMGAU0K8MI7F:00000003 [INF] Request finished HTTP/1.1 GET http://localhost:5000/_framework/aspnetcore-browser-refresh.js - - - 200 12032 application/javascript;+charset=utf-8 4.0372ms (791a596a)
2022-03-21T09:36:25.7404153+05:30 0HMGAU0K8MI7F:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - (ca22a1cb)
2022-03-21T09:36:25.9216005+05:30 0HMGAU0K8MI7F:00000004 [INF] Request finished HTTP/1.1 GET http://localhost:5000/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 181.1943ms (791a596a)
2022-03-21T09:36:36.8751692+05:30 0HMGAU0K8MI7H:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/Employee/GetEmployeeById?EmpId=103 - - (ca22a1cb)
2022-03-21T09:36:36.9306107+05:30 0HMGAU0K8MI7H:00000002 [INF] Executing endpoint '"EmployeeLeaveMangSystemWebApi_Project.Controllers.EmployeeController.GetEmployeeById (EmployeeLeaveMangSystemWebApi-Project)"' (500cc934)
2022-03-21T09:36:36.9784714+05:30 0HMGAU0K8MI7H:00000002 [INF] Route matched with "{action = \"GetEmployeeById\", controller = \"Employee\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult GetEmployeeById(Int32)" on controller "EmployeeLeaveMangSystemWebApi_Project.Controllers.EmployeeController" ("EmployeeLeaveMangSystemWebApi-Project"). (122b2fdf)
2022-03-21T09:36:37.1799829+05:30 0HMGAU0K8MI7H:00000002 [INF] Employee Added (5953a8a7)
2022-03-21T09:36:37.8841490+05:30 0HMGAU0K8MI7H:00000002 [INF] Entity Framework Core "5.0.15" initialized '"ApplicationEmployeeContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-21T09:36:40.1813547+05:30 0HMGAU0K8MI7H:00000002 [INF] Executed DbCommand ("69"ms) [Parameters=["@__p_0='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [e].[EmpId], [e].[EmpGender], [e].[EmpName], [e].[LeaveId], [e].[LeaveStatus], [e].[LeaveType]
FROM [EmployeeClassDetail] AS [e]
WHERE [e].[EmpId] = @__p_0" (0723d8ff)
2022-03-21T09:36:40.3065763+05:30 0HMGAU0K8MI7H:00000002 [INF] Executing "OkObjectResult", writing value of type '"EmployeeLeaveMang.DomainLayer.Models.EmployeeClass"'. (605b4265)
2022-03-21T09:36:40.3384221+05:30 0HMGAU0K8MI7H:00000002 [INF] Executed action "EmployeeLeaveMangSystemWebApi_Project.Controllers.EmployeeController.GetEmployeeById (EmployeeLeaveMangSystemWebApi-Project)" in 3349.108ms (afa2e885)
2022-03-21T09:36:40.3385258+05:30 0HMGAU0K8MI7H:00000002 [INF] Executed endpoint '"EmployeeLeaveMangSystemWebApi_Project.Controllers.EmployeeController.GetEmployeeById (EmployeeLeaveMangSystemWebApi-Project)"' (99874f2b)
2022-03-21T09:36:40.3432934+05:30 0HMGAU0K8MI7H:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/Employee/GetEmployeeById?EmpId=103 - - - 200 - application/json;+charset=utf-8 3468.1883ms (791a596a)
2022-03-21T09:36:50.7162379+05:30 0HMGAU0K8MI7I:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/Employee/GetAllEmployee - - (ca22a1cb)
2022-03-21T09:36:50.7204254+05:30 0HMGAU0K8MI7I:00000002 [INF] Executing endpoint '"EmployeeLeaveMangSystemWebApi_Project.Controllers.EmployeeController.GetAllEmployee (EmployeeLeaveMangSystemWebApi-Project)"' (500cc934)
2022-03-21T09:36:50.7220794+05:30 0HMGAU0K8MI7I:00000002 [INF] Route matched with "{action = \"GetAllEmployee\", controller = \"Employee\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult GetAllEmployee()" on controller "EmployeeLeaveMangSystemWebApi_Project.Controllers.EmployeeController" ("EmployeeLeaveMangSystemWebApi-Project"). (122b2fdf)
2022-03-21T09:36:50.7223686+05:30 0HMGAU0K8MI7I:00000002 [INF] Employee Added (5953a8a7)
2022-03-21T09:36:50.7515347+05:30 0HMGAU0K8MI7I:00000002 [INF] Entity Framework Core "5.0.15" initialized '"ApplicationEmployeeContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-21T09:36:50.7631231+05:30 0HMGAU0K8MI7I:00000002 [INF] Executed DbCommand ("5"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [e].[EmpId], [e].[EmpGender], [e].[EmpName], [e].[LeaveId], [e].[LeaveStatus], [e].[LeaveType]
FROM [EmployeeClassDetail] AS [e]" (0723d8ff)
2022-03-21T09:36:50.7640500+05:30 0HMGAU0K8MI7I:00000002 [INF] Executing "OkObjectResult", writing value of type '"System.Collections.Generic.List`1[[EmployeeLeaveMang.DomainLayer.Models.EmployeeClass, EmployeeLeaveMang.DomainLayer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2022-03-21T09:36:50.7654515+05:30 0HMGAU0K8MI7I:00000002 [INF] Executed action "EmployeeLeaveMangSystemWebApi_Project.Controllers.EmployeeController.GetAllEmployee (EmployeeLeaveMangSystemWebApi-Project)" in 43.3275ms (afa2e885)
2022-03-21T09:36:50.7654871+05:30 0HMGAU0K8MI7I:00000002 [INF] Executed endpoint '"EmployeeLeaveMangSystemWebApi_Project.Controllers.EmployeeController.GetAllEmployee (EmployeeLeaveMangSystemWebApi-Project)"' (99874f2b)
2022-03-21T09:36:50.7656221+05:30 0HMGAU0K8MI7I:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/Employee/GetAllEmployee - - - 200 - application/json;+charset=utf-8 49.4247ms (791a596a)
2022-03-21T09:36:59.5506262+05:30 0HMGAU0K8MI7J:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/Employee/GetAllLeaveType - - (ca22a1cb)
2022-03-21T09:36:59.5508834+05:30 0HMGAU0K8MI7J:00000002 [INF] Executing endpoint '"EmployeeLeaveMangSystemWebApi_Project.Controllers.EmployeeController.GetAllLeaveType (EmployeeLeaveMangSystemWebApi-Project)"' (500cc934)
2022-03-21T09:36:59.5520625+05:30 0HMGAU0K8MI7J:00000002 [INF] Route matched with "{action = \"GetAllLeaveType\", controller = \"Employee\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult GetAllLeaveType()" on controller "EmployeeLeaveMangSystemWebApi_Project.Controllers.EmployeeController" ("EmployeeLeaveMangSystemWebApi-Project"). (122b2fdf)
2022-03-21T09:36:59.5566179+05:30 0HMGAU0K8MI7J:00000002 [INF] Employee Added (5953a8a7)
2022-03-21T09:36:59.5732990+05:30 0HMGAU0K8MI7J:00000002 [INF] Entity Framework Core "5.0.15" initialized '"ApplicationEmployeeContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-03-21T09:36:59.5820972+05:30 0HMGAU0K8MI7J:00000002 [INF] Executed DbCommand ("3"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [l].[LeaveId], [l].[LeaveDuration], [l].[LeaveType]
FROM [LeaveDetails] AS [l]" (0723d8ff)
2022-03-21T09:36:59.5948122+05:30 0HMGAU0K8MI7J:00000002 [INF] Executing "OkObjectResult", writing value of type '"System.Collections.Generic.List`1[[EmployeeLeaveMang.DomainLayer.Models.LeaveDetail, EmployeeLeaveMang.DomainLayer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (605b4265)
2022-03-21T09:36:59.5967291+05:30 0HMGAU0K8MI7J:00000002 [INF] Executed action "EmployeeLeaveMangSystemWebApi_Project.Controllers.EmployeeController.GetAllLeaveType (EmployeeLeaveMangSystemWebApi-Project)" in 44.5854ms (afa2e885)
2022-03-21T09:36:59.5968062+05:30 0HMGAU0K8MI7J:00000002 [INF] Executed endpoint '"EmployeeLeaveMangSystemWebApi_Project.Controllers.EmployeeController.GetAllLeaveType (EmployeeLeaveMangSystemWebApi-Project)"' (99874f2b)
2022-03-21T09:36:59.5969387+05:30 0HMGAU0K8MI7J:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/api/Employee/GetAllLeaveType - - - 200 - application/json;+charset=utf-8 46.4427ms (791a596a)
2022-03-21T09:37:07.6158929+05:30 0HMGAU0K8MI7K:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:5000/WeatherForecast - - (ca22a1cb)
2022-03-21T09:37:07.6162061+05:30 0HMGAU0K8MI7K:00000002 [INF] Executing endpoint '"EmployeeLeaveMangSystemWebApi_Project.Controllers.WeatherForecastController.Get (EmployeeLeaveMangSystemWebApi-Project)"' (500cc934)
2022-03-21T09:37:07.6186737+05:30 0HMGAU0K8MI7K:00000002 [INF] Route matched with "{action = \"Get\", controller = \"WeatherForecast\"}". Executing controller action with signature "System.Collections.Generic.IEnumerable`1[EmployeeLeaveMangSystemWebApi_Project.WeatherForecast] Get()" on controller "EmployeeLeaveMangSystemWebApi_Project.Controllers.WeatherForecastController" ("EmployeeLeaveMangSystemWebApi-Project"). (122b2fdf)
2022-03-21T09:37:07.6244049+05:30 0HMGAU0K8MI7K:00000002 [INF] Executing "ObjectResult", writing value of type '"EmployeeLeaveMangSystemWebApi_Project.WeatherForecast[]"'. (605b4265)
2022-03-21T09:37:07.6309003+05:30 0HMGAU0K8MI7K:00000002 [INF] Executed action "EmployeeLeaveMangSystemWebApi_Project.Controllers.WeatherForecastController.Get (EmployeeLeaveMangSystemWebApi-Project)" in 12.1425ms (afa2e885)
2022-03-21T09:37:07.6309771+05:30 0HMGAU0K8MI7K:00000002 [INF] Executed endpoint '"EmployeeLeaveMangSystemWebApi_Project.Controllers.WeatherForecastController.Get (EmployeeLeaveMangSystemWebApi-Project)"' (99874f2b)
2022-03-21T09:37:07.6310729+05:30 0HMGAU0K8MI7K:00000002 [INF] Request finished HTTP/1.1 GET http://localhost:5000/WeatherForecast - - - 200 - application/json;+charset=utf-8 15.1657ms (791a596a)
